{
  "name": "@wayfinder/rendering-govuk-assets",
  "version": "0.1.0",
  "private": true,
  "description": "Source of the real GOV.UK Design System (govuk-frontend) static assets vendored into wwwroot/govuk-frontend \u2014 not a lookalike stylesheet. Every host that references Wayfinder.Rendering.GovUk gets the exact govuk-frontend build its generated markup targets, as a static web asset, with no separate npm install of their own.",
  "dependencies": {
    "govuk-frontend": "6.5.1"
  },
  "scripts": {
    "vendor": "node vendor.mjs",
    "build": "esbuild src/location-picker.js --bundle --minify --format=esm --target=es2020 --legal-comments=none --outfile=wwwroot/location-picker/wayfinder-location-picker.js"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "ol": "10.11.0"
  }
}
